# ToolkitForTSW

./: .editorconfig  Bloom settings.txt  Settings.xlsx  TSW2 render engine commands & settings list dd 22-2-2022.txt  ToolkitForTSW.sln
SavCracker.Library/: ConsistLogic.cs  EngineLogic.cs  GlobalSuppressions.cs  LiveryCracker.cs  PropertiesLogic.cs  RouteLogic.cs  SavCracker.Library.csproj  SavCracker.cs  SavScenarioLogic.cs  SavServiceLogic.cs  ScenarioProblemTracker.cs
SavCracker.Library/Models/: ArrayPropertyModel.cs  BoolPropertyModel.cs  CustomFormatDataEntry.cs  DateTimePropertyModel.cs  GuidPropertyModel.cs  HeaderModel.cs  LinearColourPropertyModel.cs  LiveryModel.cs  MapPropertyModel.cs  SavCrackerRouteModel.cs  SavElementModel.cs  SavPropertyModel.cs  SavScenarioModel.cs  SavServiceModel.cs  SoftObjectPropertyModel.cs  StringPropertyModel.cs  StructPropertyModel.cs  TimespanPropertyModel.cs
SavCrackerTestApp/: GlobalSuppressions.cs  Program.cs  SavCrackerTestApp.csproj
ToolkitForTSW/: App.xaml  App.xaml.cs  AssemblyInfoProvider.cs  Bootstrapper.cs  CAboutData.cs  CApps.cs  CBackup.cs  CCloneScenario.cs  CDatabase.cs  CDirTreeItem.cs  CFilePresenter.cs  CInputMapper.cs  CInputMapperList.cs  CKey.cs  CLaunchTSW.cs  CLiveryManager.cs  CLiverySet.cs  CLog.cs  CLogEventHandler.cs  CLogFilter.cs  CMain.cs  CPakInstaller.cs  CPublishScenario.cs  CRailwayRadioStationManager.cs  CRouteGuideManager.cs  CScenarioEdit.cs  CScenarioManager.cs  CScreenshot.cs  CScreenshotManager.cs  CSetting.cs  CSettingsAdvanced.cs  CSettingsGamePlay.cs  CSettingsHUD.cs  CSettingsManager.cs  CSettingsQuality.cs  CSettingsScreen.cs  CSettingsSound.cs  CSettingsUser.cs  CTSWOptions.cs  CTSWOptionsView.cs  (+55 more)
ToolkitForTSW/DataAccess/: DatabaseFactory.cs  EditionDataAccess.cs  EngineIniSettingDataAccess.cs  EngineIniWorkSetConnectorDataAccess.cs  EngineIniWorkSetDataAccess.cs  EnumExtensions.cs  LiveryDataAccess.cs  LiveryLiverySetDataAccess.cs  LiverySetDataAccess.cs  ModDataAccess.cs  ModModSetDataAccess.cs  ModSetDataAccess.cs  RadioStationDataAccess.cs  RouteDataAccess.cs  ScenarioDataAccess.cs
ToolkitForTSW/DialogServices/: DialogService.cs  IDialogService.cs
ToolkitForTSW/EngineIniSettings/: EngineIniView.xaml  EngineIniView.xaml.cs  EngineIniViewModel.cs
ToolkitForTSW/EventModels/: EditScenarioEvent.cs
ToolkitForTSW/GameSave/DataAccess/: GameSaveDataAccess.cs
ToolkitForTSW/GameSave/Models/: GameSaveModel.cs
ToolkitForTSW/GameSave/ViewModels/: GameSaveViewModel.cs
ToolkitForTSW/GameSave/Views/: GameSaveView.xaml  GameSaveView.xaml.cs
ToolkitForTSW/Images/: Thumbs.db
ToolkitForTSW/Mod/: CModManager.cs  CModSet.cs  CPakInstaller.cs  FormModManager.xaml  FormModManager.xaml.cs  FormPakInstaller.xaml  FormPakInstaller.xaml.cs  ModActivator.cs
ToolkitForTSW/Mod/Models/: ModTypesEnum.cs
ToolkitForTSW/Mod/ViewModels/: IModTabManager.cs  ModManagerViewModel.cs  ModSetViewModel.cs  ModStatusViewModel.cs  PakInstallerViewModel.cs
ToolkitForTSW/Mod/Views/: ModManagerView.xaml  ModManagerView.xaml.cs  ModSetView.xaml  ModSetView.xaml.cs  ModStatusView.xaml  ModStatusView.xaml.cs  PakInstallerView.xaml  PakInstallerView.xaml.cs
ToolkitForTSW/Models/: DlcModel.cs  EditionModel.cs  EngineIniSettingsModel.cs  EngineIniValueModel.cs  EngineIniWorkSetConnectorModel.cs  EngineIniWorkSetModel.cs  InputMapperModel.cs  LiveryLiverySetModel.cs  LiveryModel.cs  LiverySetModel.cs  ModModSetModel.cs  ModModel.cs  ModSetModel.cs  RadioStationModel.cs  RouteModel.cs  ScenarioModel.cs
ToolkitForTSW/Options/: CTSWOptions.cs  CheckOptionsLogic.cs  CheckOptionsModel.cs  CheckOptionsReporter.cs  DataFolderSetupView.xaml  DataFolderSetupView.xaml.cs  DataFolderSetupViewModel.cs  FormOptions.xaml  FormOptions.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  OptionsViewModel.cs  PlatformChangedEventArgs.cs  PlatformChangedEventHandler.cs  PlatformEnum.cs  TSWOptions.cs
ToolkitForTSW/Properties/: Settings.Designer.cs
ToolkitForTSW/SQL/: AnnotatedSettingsList.xlsx  CreateTables.sql  Editions.csv  EngineIniSettingsList.csv  ImportCategories.csv  ImportTags.csv  RouteDataImport.csv
ToolkitForTSW/Scenario/: CScenario.cs  CScenarioEdit.cs  CScenarioManager.cs  SavScenarioBuilder.cs
ToolkitForTSW/Settings/: CSetting.cs  CSettingsAdvanced.cs  CSettingsGamePlay.cs  CSettingsHUD.cs  CSettingsManager.cs  CSettingsQuality.cs  CSettingsScreen.cs  CSettingsSound.cs  CSettingsUser.cs  DisplayManager.cs  EngineIniView.xaml  EngineIniView.xaml.cs  EngineIniViewModel.cs  FormSettings.xaml  FormSettings.xaml.cs  ISetting.cs  ISettingsManagerLogic.cs  SafeNativeMethods.cs  Setting.cs  SettingExperimentalViewModel.cs  SettingsManagerLogic.cs
ToolkitForTSW/Settings/Enums/: SettingEnums.cs
ToolkitForTSW/Settings/EventModels/: EngineIniClosedEvent.cs  UseAdvancedEvent.cs
ToolkitForTSW/Settings/Properties/: Resources.Designer.cs
ToolkitForTSW/Settings/ViewModels/: EngineIniViewModel.cs  SettingsAdvancedViewModel.cs  SettingsExperimentalViewModel.cs  SettingsHUDViewModel.cs  (+6 more)
ToolkitForTSW/Templates/: SimpleTemplate.html
ToolkitForTSW/ViewModels/: BackupViewModel.cs  ChangePlatformViewModel.cs  KeyBindingViewModel.cs  LaunchTSWViewModel.cs  MessageBoxViewModel.cs  PublishScenarioViewModel.cs  RadioStationsViewModel.cs  RouteGuideViewModel.cs  ScenarioEditViewModel.cs  ScenarioManagerViewModel.cs  ShellViewModel.cs
ToolkitForTSW/Views/: BackupView.xaml  BackupView.xaml.cs  ChangePlatformView.xaml  ChangePlatformView.xaml.cs  KeyBindingView.xaml  KeyBindingView.xaml.cs  LaunchTSWView.xaml  LaunchTSWView.xaml.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs  PublishScenarioView.xaml  PublishScenarioView.xaml.cs  RadioStationsView.xaml  RadioStationsView.xaml.cs  RouteGuideView.xaml  RouteGuideView.xaml.cs  ScenarioEditView.xaml  ScenarioEditView.xaml.cs  ScenarioManagerView.xaml  ScenarioManagerView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
ToolkitForTSWService/: Program.cs  TSWBackup.cs  TSWBackupRunner.cs  TSWServiceOptions.cs  ToolkitForTSWService.csproj
ToolkitForTSWService/Properties/: launchSettings.json
(+114 files in other folders)
