

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Company>Holland Hiking</Company>
    <Authors>Rudolf Heijink</Authors>
    <Version>1.1.0.0</Version>
    <PackageProjectUrl>https://github.com/RudolfJan/ToolkitForTSW</PackageProjectUrl>
    <Copyright>(C) 2020/2021 Rudolf Heijink</Copyright>
    <ApplicationIcon>Images\LuaCreator.ico</ApplicationIcon>
    <PackageLicenseFile></PackageLicenseFile>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Backup\**" />
    <EmbeddedResource Remove="Backup\**" />
    <None Remove="Backup\**" />
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <Page Remove="Backup\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CDatabase.cs" />
  </ItemGroup>  

<ItemGroup>
    <None Remove="Images\AboutPicture.png" />
    <None Remove="Images\arrow_down.png" />
    <None Remove="Images\arrow_up.png" />
    <None Remove="Images\cross.png" />
    <None Remove="Images\file_extension_doc.png" />
    <None Remove="Images\folder.png" />
    <None Remove="Images\LeftArrow.ico" />
    <None Remove="Images\LuaCreator.ico" />
    <None Remove="Images\MainWindowImage.png" />
    <None Remove="Images\NoImageFound.png" />
    <None Remove="Images\page_delete.png" />
    <None Remove="Images\resultset_first.png" />
    <None Remove="Images\resultset_last.png" />
    <None Remove="Images\resultset_next.png" />
    <None Remove="Images\resultset_previous.png" />
    <None Remove="Images\RightArrow.ico" />
    <None Remove="Images\safe.png" />
    <None Remove="Images\SplashScreen.jpg" />
    <None Remove="Images\SplashScreen.png" />
    <None Remove="Images\Thumbs.db" />
    <None Remove="Images\wand.png" />
    <None Remove="SQL\AlterModTable.sql" />
    <None Remove="SQL\AnnotatedSettingsList.xlsx" />
    <None Remove="SQL\CreateTables.sql" />
    <None Remove="SQL\EngineIniSettingsList.csv" />
    <None Remove="SQL\EngineIniTables.sql" />
    <None Remove="SQL\ImportCategories.csv" />
    <None Remove="SQL\ImportTags.csv" />
    <None Remove="SQL\RouteDataImport.csv" />
    <None Remove="Templates\SimpleTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\AboutPicture.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\cross.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\file_extension_doc.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\folder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\LuaCreator.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\MainWindowImage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\NoImageFound.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\page_delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\resultset_first.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\resultset_last.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\resultset_next.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\resultset_previous.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\safe.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQL\AlterModTable.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\SimpleTemplate.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <SplashScreen Include="Images\SplashScreen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </SplashScreen>
    <Content Include="Images\wand.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQL\AnnotatedSettingsList.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQL\CreateTables.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQL\EngineIniSettingsList.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQL\EngineIniTables.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQL\ImportCategories.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQL\ImportTags.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQL\RouteDataImport.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Syroot.Windows.IO.KnownFolders" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RudolfLibraries\Filter.Library.WPF\Filter.Library.WPF.csproj" />
    <ProjectReference Include="..\..\RudolfLibraries\Filter.Library\Filter.Library.csproj" />
    <ProjectReference Include="..\..\RudolfLibraries\Logging.Library.Wpf\Logging.Library.Wpf.csproj" />
    <ProjectReference Include="..\..\RudolfLibraries\Logging.Library\Logging.Library.csproj" />
    <ProjectReference Include="..\..\RudolfLibraries\Screenshots.Library.WPF\Screenshots.Library.WPF.csproj" />
    <ProjectReference Include="..\..\RudolfLibraries\Screenshots.Library\Screenshots.Library.csproj" />
    <ProjectReference Include="..\..\RudolfLibraries\SQLiteDatabase.Library\SQLiteDatabase.Library.csproj" />
    <ProjectReference Include="..\..\RudolfLibraries\Styles.Library\Styles.Library.csproj" />
    <ProjectReference Include="..\..\RudolfLibraries\TreeBuilders.Library.Wpf\TreeBuilders.Library.Wpf.csproj" />
    <ProjectReference Include="..\..\RudolfLibraries\Utilities.Library.Wpf\Utilities.Library.Wpf.csproj" />
    <ProjectReference Include="..\..\RudolfLibraries\Utilities.Library\Utilities.Library.csproj" />
    <ProjectReference Include="..\SavCracker.Library\SavCracker.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\arrow_down.png" />
    <Resource Include="Images\arrow_up.png" />
    <Resource Include="Images\LeftArrow.ico" />
    <Resource Include="Images\RightArrow.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Backups\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>


</Project>