

<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Company>Holland Hiking</Company>
    <Authors>Rudolf Heijink</Authors>
    <Version>0.6.0</Version>
    <PackageProjectUrl>https://github.com/RudolfJan/ToolkitForTSW</PackageProjectUrl>
    <Copyright>(C) 2020 Rudolf Heijink</Copyright>
    <ApplicationIcon>Images\LuaCreator.ico</ApplicationIcon>
  </PropertyGroup>  

<ItemGroup>
    <None Remove="Images\AboutPicture.png" />
    <None Remove="Images\folder.png" />
    <None Remove="Images\LuaCreator.ico" />
    <None Remove="Images\MainWindowImage.png" />
    <None Remove="Images\NoImageFound.png" />
    <None Remove="Images\page_delete.png" />
    <None Remove="Images\resultset_first.png" />
    <None Remove="Images\resultset_last.png" />
    <None Remove="Images\resultset_next.png" />
    <None Remove="Images\resultset_previous.png" />
    <None Remove="Images\safe.png" />
    <None Remove="Images\wand.png" />
    <None Remove="SQL\CreateTables.sql" />
    <None Remove="SQL\RouteDataImport.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\AboutPicture.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\folder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\LuaCreator.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\MainWindowImage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\NoImageFound.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\page_delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\resultset_first.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\resultset_last.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\resultset_next.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\resultset_previous.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\safe.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\wand.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQL\CreateTables.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQL\RouteDataImport.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syroot.Windows.IO.KnownFolders" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\mirzaevolution\ThumbnailSharp\ThumbnailSharp\ThumbnailSharp.csproj" />
    <ProjectReference Include="..\..\RudolfLibraries\Logging.Library\Logging.Library.csproj" />
    <ProjectReference Include="..\..\RudolfLibraries\SQLiteDatabase.Library\SQLiteDatabase.Library.csproj" />
    <ProjectReference Include="..\..\RudolfLibraries\Styles.Library\Styles.Library.csproj" />
    <ProjectReference Include="..\SavCracker.Library\SavCracker.Library.csproj" />
  </ItemGroup>


</Project>