; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TSWTools"
#define MyAppVersion "0.4 alpha"
#define MyAppPublisher "Holland Hiking"
#define MyAppURL "http://www.hollandhiking.nl/trainsimulator"
#define MyAppExeName "TSWTools.exe"
#define DataDirName= "{code:GetDataDir}"
#define DefaultDirName="{code:GetInstallDir}"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AA2EE033-7BD0-4611-A5ED-32A9CE3AA45A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=W:\TSWToolsWPF\Setup\Inputfiles\NoCopy\License.txt
InfoBeforeFile=W:\TSWToolsWPF\Setup\Inputfiles\NoCopy\Readme.txt
OutputDir=W:\TSWToolsWPF\Setup\Output
OutputBaseFilename=TSWToolsSetup
Compression=lzma
SolidCompression=yes
WizardImageFile=W:\TSWToolsWPF\Setup\Inputfiles\NoCopy\Setup.bmp
WizardImageBackColor=clInfoBk
WizardImageStretch=False
AppCopyright=2017/2019 Rudolf Heijink
DisableWelcomePage=no
DisableDirPage=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "W:\TSWToolsWPF\Setup\Inputfiles\Binaries\*.exe"; DestDir: "{#DefaultDirName}"; Flags: ignoreversion
Source: "W:\TSWToolsWPF\Setup\Inputfiles\Binaries\x86\*.dll"; DestDir: "{#DefaultDirName}\x86"; Flags: ignoreversion
Source: "W:\TSWToolsWPF\Setup\Inputfiles\Binaries\x64\*.dll"; DestDir: "{#DefaultDirName}\x64"; Flags: ignoreversion
Source: "W:\TSWToolsWPF\Setup\Inputfiles\Binaries\*.dll"; DestDir: "{#DefaultDirName}"; Flags: ignoreversion
Source: "W:\TSWToolsWPF\Setup\Inputfiles\Manuals\*.pdf"; DestDir: "{#DataDirName}\Manuals"; Flags: ignoreversion
Source: "W:\TSWToolsWPF\Setup\Inputfiles\NoCopy\CSXicon.bmp"; DestDir: "{#DefaultDirName}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{#DefaultDirName}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{#DefaultDirName}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{#DefaultDirName}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Code]
function GetDataDir(def: string): string;
var
DataDir : string;
begin
  Result := '{app}';
  if RegQueryStringValue(HKEY_CURRENT_USER, 'Software\Holland Hiking\TSWTools', 'TSWToolsFolder', DataDir) then
  begin
    // Successfully read the value.
    Result := DataDir;
  end;
end;
function GetInstallDir(def: string): string;
var
InstallDir : string;
begin
  Result := 'C:\Program Files (x86)\TSWTools';
  if RegQueryStringValue(HKEY_CURRENT_USER, 'Software\Holland Hiking\TSWTools', 'InstallDirectory', InstallDir) then
  begin
    // Successfully read the value.
    Result := InstallDir;
  end;
end;

[Run]
Filename: "{#DefaultDirName}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: "HKCU"; Subkey: "software\Holland Hiking\TSWTools"; ValueType: string; ValueName: "InstallDirectory"; ValueData: "{app}\"; Flags: createvalueifdoesntexist
